@red:    #D04255;
@green:  #1BA466;
@blue:   #208DC3;
@yellow: #F0BA32;
@orange: #E06A3B;
@cyan:   #1DAF9E;
@lime:   #B2CF3E;
@purple: #8858AA;
@gray:   #555555;

.red { color: @red; }
.orange { color: @orange; }
