//-- border-radius
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


//-- shadow
.text-shadow (@x: 0, @y: 1px, @blur: 3px, @alpha: 0.25) {
  -webkit-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
          text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

//-- gradient
.gradient (@from: #f29c96, @to: #f08080) {
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -webkit-linear-gradient(@from, @to);
  background:    -moz-linear-gradient(@from, @to);
  background:      -o-linear-gradient(@from, @to);
  background:         linear-gradient(@from, @to);
}

//-- arrow
.arrow (@background: gray, @color: white) {
  background-color: @background;
  color: @color;
  margin-top: 20px;
  margin-left: 40px;
  padding-left: 10px;
  width: 200px;
  line-height: 40px;
  letter-spacing: 0.1em;
  position: relative;
  .text-shadow (0, 2px, 0, 0.25);
}
.arrow-before (@color: gray) {
  position: absolute;
  left: -16.0%;
  content: "";
  border: 20px solid transparent;
  border-right-color: @color;
  border-top-color: @color;
  border-bottom-color: @color;
}
.arrow-after (@color: gray) {
  position: absolute;
  right: -20%;
  content: "";
  border: 20px solid transparent;
  border-left-color: @color;
}

//-- ribbon
.ribbon (@background: gray, @color: white) {
  background-color: @background;
  color: @color;
  margin-top: 0;
  margin-left: -35px;
  margin-right: -20px;
  width: 1010px;
  line-height: 40px;
  letter-spacing: 0.2em;
  position: relative;
  .border-radius (2px);
  .text-shadow (0, 2px, 0, 0.25);
  .gradient(lighten(@background, 15%), darken(@background, 15%));
}
.ribbon-before (@color: black) {
  position: absolute;
  top: 50%;
  left: -1.9%;
  content: "";
  border: 20px solid transparent;
  border-right-color: @color;
  z-index: -1;
}
.ribbon-after (@color: black) {
  position: absolute;
  top: 50%;
  right: -1.9%;
  content: "";
  border: 20px solid transparent;
  border-left-color: @color;
  z-index: -1;
}
