@import 'mixin';

//-- background-image
.background-img {
  z-index: -1;
  background-image: url('../images/old_mathematics.png');
  background-repeat: repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//-- header contents
.description { .text-shadow(0, 1px, 5px); }

//-- main contents
.content {
  background-color: white;
  .drop-shadow(0, 0, 10px, 0, 0.5);
  .border-radius (10px);
}

//-- footer contents
.footer { .text-shadow(0, 1px, 5px); }
